.bestSellingCoffee {
  width: 75%;
  display: flex;
  flex-direction: column;
  margin: auto;
}

.bestSellingContainer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
}

.bestSellingCard {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.bestSellingCard > div {
  margin: auto;
}

.image {
  height: 19rem;
  width: 100%;
  border-radius: 15px;
}

.imageHead {
  width: 100%;
  font-size: 1rem;
  font-weight: 550;
  text-align: left;
}

.imageInfo {
  width: 100%;
  font-size: 0.9rem;
  text-align: left;
}

.hayesValley {
  background-image: url("../assets/best1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.giantSteps {
  background-image: url("../assets/best2.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.threeAfricas {
  background-image: url("../assets/best3.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/*** Responsive View ***/
@media (max-width: 1024px) {
  .bestSellingCoffee {
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: auto;
  }
}

@media (max-width: 768px) {
  .bestSellingCoffee {
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: auto;
  }
}

@media (max-width: 600px) {
  .bestSellingCoffee {
    width: 90%;
    display: flex;
    flex-direction: column;
    margin: auto;
  }

  .bestSellingContainer {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1em;
  }
  .image {
    height: 17rem;
    width: 100%;
    border-radius: 15px;
  }
}
