.footer {
  background-color: #c7a258;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 1.5em;
  font-family: "Poetsen One", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.grat {
  width: 15em;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.logo {
  height: 5em;
  width: 5em;
  background-image: url("../assets/Untitled_design-removebg-preview.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: aliceblue;
  border-radius: 2px;
}

.contact {
  display: flex;
  flex-direction: column;
  gap: 0.3em;
}

.sign {
  display: flex;
  flex-direction: row;
  gap: 0.5em;
  align-items: center;
}

.svg {
  height: 20px;
  width: 20px;
}

/*** Responsive View ***/
@media (max-width: 600px) {
  .footer {
    flex-direction: column;
  }

  .grat {
    margin: auto;
  }

  .contact {
    margin: auto;
  }
}
